<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BIODictionary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="myColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">SaddleBrown</Value>
    </Setting>
    <Setting Name="foreColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
  </Settings>
</SettingsFile>